<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="Aprende HTML y desarrollo web con las mejores prácticas."
  />
  <meta
    name="keywords"
    content="HTML, CSS, desarrollo web, SEO, accesibilidad"
  />
  <meta name="author" content="Tu Nombre" />
  <meta name="robots" content="index, follow" />
  <title>Julitajacker333</title>
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="stylesheet" href="./Portfolio.css" />
  <style>
    .error {
      font-family: helvetica, sans-serif;
      font-size: 15rem;
      font-weight: bolder;
      color: blue;
      position: absolute;
      align-items: center;
      top: 50%;
      left: 58%;
      text-align: center;
      width: auto;
      transform: translate(-50%, -50%);
    }
    @keyframes cambioRapido {
      0% {
        color: rgb(0, 255, 13); /* Color inicial */
      }
      50% {
        color: blue; /* Color alternativo */
      }
      100% {
        color: rgb(0, 255, 13); /* Vuelve al color inicial */
      }
    }
    .error:hover {
      animation: cambioRapido 0.2s infinite; /* Cambia de color rápidamente */
    }
    .descripcion20 {
      top: 64%;
      position: absolute;
      left: 58%;
      transform: translate(-50%, -50%);
      font-family: Monsieur La Doulaise, sans-serif;
      font-size: 5rem;
      color: rgb(0, 255, 13);
      width: auto;
    }
    .giferror {
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-50%, -50%);
      width: 50%;
    }
    .btnerror-container {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    .btnerror {
      font-family: "helvetica", sans-serif;
      font-size: 1.2rem;
      font-weight: 400;
      color: blue;
      background-color: rgb(255, 255, 255);
      border: 1px solid blue;
      border-radius: 10px; /*Espacio interno del contenido del botón*/
      padding: 0.8rem 1.5rem;
      text-align: center;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
      position: absolute;
      margin-top: 3rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
    }

    .btnerror:hover {
      box-shadow: 1px 4px 10px blue; /* Cambia el color al pasar el cursor */
    }
    .garras {
      position: absolute;
      top: 59%;
      right: 13%;
      width: 15%;
    }
  </style>
</head>

<body>
  <section>
    <h25 class="error"> 404 </h25>
    <p class="descripcion20">Page not found</p>
  </section>
  <div class="btnerror-container">
    <a href="Portfolio.html" class="btnerror">Go Back</a>
  </div>
  <img
    src="https://ik.imagekit.io/julitajacker333/gatoerror.gif?updatedAt=1746951052884"
    alt="foto de gato"
    class="giferror"
  />
  <img
    src="https://ik.imagekit.io/julitajacker333/garras.png?updatedAt=1746952177344"
    alt="foto de gato"
    class="garras"
  />
</body>
